{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "91eb29d3-c417-580a-11a1-26fb2606df41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2-instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
