{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "c2241e92-ac0a-8e62-01f5-b5976daf4932",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "myapp-repository-URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "577683050298.dkr.ecr.ap-south-1.amazonaws.com/myapp"
                }
            },
            "resources": {
                "aws_ecr_repository.myapp": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:ap-south-1:577683050298:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "577683050298",
                            "repository_url": "577683050298.dkr.ecr.ap-south-1.amazonaws.com/myapp",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
